1,92,SCHAERBEEK GARE,FORT-JACO,tram,5
2,12,BRUSSELS AIRPORT,BRUSSELS CITY,bus,6
3,8,LOUISE,ROODEBEEK,tram,8
4,76,OPPEM,KRAAINEM,bus,8
5,N05,KRAAINEM,GARE CENTRALE,bus,26
6,30,GRAND-PLACE,PORTE DE HAL,bus,7
7,8,ROODEBEEK,LOUISE,tram,8
8,43,VIVIER D'OIE,OBSERVATOIRE,bus,6
9,82,DROGENBOS CHATEAU,BERCHEM STATION,tram,10
10,N08,GARE CENTRALE,WIENER,bus,26
11,64,MACHELEN,PORTE DE NAMUR,bus,7
12,36,SCHUMAN,KONKEL,bus,7
13,61,GARE DU NORD,MONTGOMERY,bus,8
14,81,MARIUS RENARD,MONTGOMERY,tram,6
15,25,ROGIER,BOONDAEL GARE,tram,7
16,N10,GARE CENTRALE,FORT-JACO,bus,28
17,N06,MUSEE DU TRAM,GARE CENTRALE,bus,35
18,80,MAES,PORTE DE NAMUR,bus,5
19,58,YSER,VILVOORDE STATION,bus,4
20,82,BERCHEM STATION,DROGENBOS CHATEAU,tram,12
21,55,DA VINCI,ROGIER,tram,125
22,13,SIMONIS,UZ-VUB,bus,5
23,41,HEROS,TRANSVAAL,bus,9
24,17,HEILIGENBORRE,BEAULIEU,bus,18
25,54,FOREST (BERVOETS),TRONE,bus,4
26,64,PORTE DE NAMUR,MACHELEN,bus,4
27,9,ARBRE BALLON,SIMONIS,tram,12
28,86,MACHTENS,GARE CENTRALE,bus,5
29,55,ROGIER,DA VINCI,tram,6
30,62,EUROCONTROL,CIMETIERE DE JETTE,tram,34
31,59,HOPITAL ETTERBEEK-IXELLES,BORDET STATION,bus,26
32,86,GARE CENTRALE,MACHTENS,bus,5
33,44,MONTGOMERY,TERVUREN STATION,tram,12
34,60,AMBIORIX,UCCLE CALEVOET,bus,6
35,34,SAINTE-ANNE,PORTE DE NAMUR,bus,5
36,78,HUMANITE,GARE DU MIDI,bus,6
37,N11,HOMBORCH,GARE CENTRALE,bus,40
38,N16,GARE CENTRALE,BERCHEM STATION,bus,26
39,82,BERCHEM STATION,DROGENBOS CHATEAU,tram,27
40,86,MACHTENS,GARE CENTRALE,bus,12
41,28,KONKEL,BRABANCONNE,bus,20
42,72,ADEPS,ULB,bus,13
43,21,BRUSSELS AIRPORT,LUXEMBOURG,bus,7
44,N16,BERCHEM STATION,GARE CENTRALE,bus,37
45,19,DE WAND,GROOT-BIJGAARDEN,tram,48
46,28,KONKEL,BRABANCONNE,bus,13
47,60,UCCLE CALEVOET,AMBIORIX,bus,5
48,78,GARE DU MIDI,HUMANITE,bus,6
49,86,GARE CENTRALE,MACHTENS,bus,12
50,98,HEROS,CERIA,bus,9
51,81,MONTGOMERY,MARIUS RENARD,tram,67
52,59,HOPITAL ETTERBEEK-IXELLES,BORDET STATION,bus,19
53,46,ANNEESSENS,MOORTEBEEK,bus,4
54,12,BRUSSELS CITY,BRUSSELS AIRPORT,bus,6
55,55,ROGIER,DA VINCI,tram,35
56,69,JULES BORDET,SCHAERBEEK GARE,bus,8
57,41,TRANSVAAL,HEROS,bus,5
58,7,VANDERKINDERE,HEYSEL,tram,100
59,5,HERRMANN-DEBROUX,ERASME,metro,7
60,81,MARIUS RENARD,MONTGOMERY,tram,5
61,2,SIMONIS,ELISABETH,metro,8
62,N13,WESTLAND SHOPPING,GARE CENTRALE,bus,46
63,12,BRUSSELS AIRPORT,BRUSSELS CITY,bus,5
64,41,TRANSVAAL,HEROS,bus,6
65,N05,KRAAINEM,GARE CENTRALE,bus,25
66,84,HEYSEL,BERCHEM STATION,bus,4
67,N12,GARE CENTRALE,CARREFOUR STALLE,bus,37
68,25,BOONDAEL GARE,ROGIER,tram,7
69,8,ROODEBEEK,LOUISE,tram,9
70,70,FERNAND COCQ,FLAGEY,bus,13
71,75,CAMPUS CERIA,BON AIR,bus,5
72,41,HEROS,TRANSVAAL,bus,8
73,82,DROGENBOS CHATEAU,BERCHEM STATION,tram,11
74,36,KONKEL,SCHUMAN,bus,7
75,T81,MARIUS RENARD,MONTGOMERY,bus,9
76,92,FORT-JACO,SCHAERBEEK GARE,tram,4
77,N12,GARE CENTRALE,STALLE P,bus,23
78,45,ROODEBEEK,SAINT-VINCENT,bus,4
79,69,SCHAERBEEK GARE,JULES BORDET,bus,50
80,89,WESTLAND SHOPPING,BOCKSTAEL,bus,34
81,N18,GARE CENTRALE,HEYSEL,bus,23
82,47,DE BROUCKERE,VILVOORDE STATION,bus,6
83,T81,MONTGOMERY,MARIUS RENARD,bus,4
84,N04,GARE CENTRALE,CIMETIERE DE BRUXELLES,bus,28
85,25,BOONDAEL GARE,ROGIER,tram,34
86,19,DE WAND,GROOT-BIJGAARDEN,tram,50
87,N12,GARE CENTRALE,STALLE P,bus,32
88,93,LEGRAND,STADE,tram,36
89,54,FOREST (BERVOETS),TRONE,bus,5
90,79,KRAAINEM,SCHUMAN,bus,5
91,N08,GARE CENTRALE,WIENER,bus,20
92,34,PORTE DE NAMUR,SAINTE-ANNE,bus,5
93,21,LUXEMBOURG,BRUSSELS AIRPORT,bus,8
94,25,BOONDAEL GARE,ROGIER,tram,80
95,97,LOUISE,DIEWEG,tram,32
96,95,WIENER,GRAND-PLACE,bus,13
97,N06,GARE CENTRALE,MUSEE DU TRAM,bus,35
98,8,ROODEBEEK,LOUISE,tram,31
99,17,BEAULIEU,HEILIGENBORRE,bus,17
100,95,WIENER,GRAND-PLACE,bus,4
101,N11,HOMBORCH,GARE CENTRALE,bus,48
102,30,PORTE DE HAL,GRAND-PLACE,bus,7
103,T93,MUSEE DU TRAM,LOUISE,bus,4
104,95,GRAND-PLACE,WIENER,bus,4
105,93,LEGRAND,STADE,tram,8
106,93,LEGRAND,STADE,tram,31
107,59,HOPITAL ETTERBEEK-IXELLES,BORDET STATION,bus,4
108,87,SIMONIS,BEEKKANT,bus,4
109,27,GARE DU MIDI,ANDROMEDE,bus,5
110,7,VANDERKINDERE,HEYSEL,tram,33
111,64,MACHELEN,PORTE DE NAMUR,bus,14
112,5,HERRMANN-DEBROUX,ERASME,metro,8
113,92,FORT-JACO,SCHAERBEEK GARE,tram,14
114,49,BOCKSTAEL,GARE DU MIDI,bus,42
115,48,DECROLY,GRAND-PLACE,bus,6
116,41,HEROS,TRANSVAAL,bus,7
117,47,DE BROUCKERE,VILVOORDE STATION,bus,23
118,47,DE BROUCKERE,VILVOORDE STATION,bus,12
119,97,DIEWEG,LOUISE,tram,29
120,79,KRAAINEM,SCHUMAN,bus,4
121,N13,WESTLAND SHOPPING,GARE CENTRALE,bus,38
122,62,CIMETIERE DE JETTE,EUROCONTROL,tram,9
123,21,LUXEMBOURG,BRUSSELS AIRPORT,bus,4
124,8,LOUISE,ROODEBEEK,tram,10
125,38,HEROS,GARE CENTRALE,bus,17
126,84,HEYSEL,BERCHEM STATION,bus,5
127,42,ROODEBEEK,VIADUC E40,bus,5
128,47,DE BROUCKERE,VILVOORDE STATION,bus,5
129,N16,GARE CENTRALE,BERCHEM STATION,bus,25
130,71,DELTA,DE BROUCKERE,bus,4
131,62,CIMETIERE DE JETTE,EUROCONTROL,tram,67
132,N18,HEYSEL,GARE CENTRALE,bus,32
133,60,UCCLE CALEVOET,AMBIORIX,bus,18
134,71,DE BROUCKERE,DELTA,bus,4
135,38,GARE CENTRALE,HEROS,bus,5
136,43,OBSERVATOIRE,VIVIER D'OIE,bus,6
137,T92,SCHAERBEEK GARE,FORT-JACO,bus,9
138,89,BOCKSTAEL,WESTLAND SHOPPING,bus,33
139,43,KAUWBERG,OBSERVATOIRE,bus,12
140,T81,MONTGOMERY,MARIUS RENARD,bus,3
141,T92,FORT-JACO,SCHAERBEEK GARE,bus,9
142,N18,GARE CENTRALE,HEYSEL,bus,26
143,32,DROGENBOS CHATEAU,DA VINCI,tram,43
144,29,HOF TEN BERG,DE BROUCKERE,bus,4
145,32,DA VINCI,DROGENBOS CHATEAU,tram,25
146,3,CHURCHILL,ESPLANADE,tram,66
147,55,DA VINCI,ROGIER,tram,29
148,53,HOPITAL MILITAIRE,UZ-VUB,bus,10
149,N09,GARE CENTRALE,HERRMANN-DEBROUX,bus,34
150,80,MAES,PORTE DE NAMUR,bus,4
151,60,UCCLE CALEVOET,AMBIORIX,bus,37
152,82,BERCHEM STATION,DROGENBOS CHATEAU,tram,11
153,27,GARE DU MIDI,ANDROMEDE,bus,6
154,65,BOURGET,GARE CENTRALE,bus,4
155,29,DE BROUCKERE,HOF TEN BERG,bus,4
156,34,SAINTE-ANNE,PORTE DE NAMUR,bus,7
157,92,FORT-JACO,SCHAERBEEK GARE,tram,7
158,59,BORDET STATION,HOPITAL ETTERBEEK-IXELLES,bus,4
159,82,DROGENBOS CHATEAU,BERCHEM STATION,tram,12
160,32,DROGENBOS CHATEAU,DA VINCI,tram,25
161,28,BRABANCONNE,KONKEL,bus,5
162,97,LOUISE,DIEWEG,tram,8
163,21,LUXEMBOURG,BRUSSELS AIRPORT,bus,7
164,92,SCHAERBEEK GARE,FORT-JACO,tram,6
165,92,SCHAERBEEK GARE,FORT-JACO,tram,40
166,51,VAN HAELEN,STADE,tram,5
167,80,MAES,PORTE DE NAMUR,bus,11
168,N13,GARE CENTRALE,WESTLAND SHOPPING,bus,32
169,28,KONKEL,BRABANCONNE,bus,6
170,46,ANNEESSENS,MOORTEBEEK,bus,8
171,59,BORDET STATION,HOPITAL ETTERBEEK-IXELLES,bus,11
172,62,CIMETIERE DE JETTE,EUROCONTROL,tram,10
173,48,DECROLY,GRAND-PLACE,bus,5
174,N13,GARE CENTRALE,WESTLAND SHOPPING,bus,23
175,8,LOUISE,ROODEBEEK,tram,9
176,39,BAN-EIK,MONTGOMERY,tram,12
177,20,GARE DU NORD,HUNDERENVELD,bus,5
178,25,ROGIER,BOONDAEL GARE,tram,46
179,36,SCHUMAN,KONKEL,bus,6
180,55,ROGIER,DA VINCI,tram,7
181,47,DE BROUCKERE,VILVOORDE STATION,bus,4
182,50,GARE DU MIDI,LOT STATION,bus,5
183,43,OBSERVATOIRE,VIVIER D'OIE,bus,5
184,T93,LOUISE,MUSEE DU TRAM,bus,4
185,92,SCHAERBEEK GARE,FORT-JACO,tram,4
186,79,SCHUMAN,KRAAINEM,bus,9
187,N08,WIENER,GARE CENTRALE,bus,30
188,50,LOT STATION,GARE DU MIDI,bus,6
189,N05,GARE CENTRALE,KRAAINEM,bus,20
190,6,ROI BAUDOUIN,ELISABETH,metro,8
191,N10,GARE CENTRALE,FORT-JACO,bus,23
192,27,ANDROMEDE,GARE DU MIDI,bus,6
193,19,GROOT-BIJGAARDEN,DE WAND,tram,8
194,N09,HERRMANN-DEBROUX,GARE CENTRALE,bus,30
195,60,UCCLE CALEVOET,AMBIORIX,bus,10
196,45,SAINT-VINCENT,ROODEBEEK,bus,4
197,7,HEYSEL,VANDERKINDERE,tram,50
198,76,KRAAINEM,OPPEM,bus,8
199,89,BOCKSTAEL,WESTLAND SHOPPING,bus,4
200,65,BOURGET,GARE CENTRALE,bus,14
201,27,ANDROMEDE,GARE DU MIDI,bus,32
202,80,MAES,PORTE DE NAMUR,bus,12
203,19,GROOT-BIJGAARDEN,DE WAND,tram,9
204,39,BAN-EIK,MONTGOMERY,tram,47
205,82,BERCHEM STATION,DROGENBOS CHATEAU,tram,10
206,3,ESPLANADE,CHURCHILL,tram,100
207,47,VILVOORDE STATION,DE BROUCKERE,bus,11
208,34,PORTE DE NAMUR,SAINTE-ANNE,bus,7
209,N11,GARE CENTRALE,HOMBORCH,bus,36
210,69,SCHAERBEEK GARE,JULES BORDET,bus,7
211,89,WESTLAND SHOPPING,BOCKSTAEL,bus,4
212,41,HEROS,TRANSVAAL,bus,5
213,82,DROGENBOS CHATEAU,BERCHEM STATION,tram,31
214,27,ANDROMEDE,GARE DU MIDI,bus,5
215,N10,FORT-JACO,GARE CENTRALE,bus,39
216,N11,HOMBORCH,GARE CENTRALE,bus,46
217,N06,GARE CENTRALE,MUSEE DU TRAM,bus,56
218,44,TERVUREN STATION,MONTGOMERY,tram,12
219,72,ADEPS,ULB,bus,12
220,70,FLAGEY,FERNAND COCQ,bus,13
221,50,LOT STATION,GARE DU MIDI,bus,5
222,63,CIMETIERE DE BRUXELLES,GARE CENTRALE,bus,4
223,37,GARE DE LINKEBEEK,ALBERT,bus,5
224,N06,MUSEE DU TRAM,GARE CENTRALE,bus,56
225,80,PORTE DE NAMUR,MAES,bus,7
226,28,KONKEL,BRABANCONNE,bus,5
227,92,FORT-JACO,SCHAERBEEK GARE,tram,6
228,8,LOUISE,ROODEBEEK,tram,46
229,60,AMBIORIX,UCCLE CALEVOET,bus,5
230,81,MONTGOMERY,MARIUS RENARD,tram,6
231,63,GARE CENTRALE,CIMETIERE DE BRUXELLES,bus,4
232,97,DIEWEG,LOUISE,tram,38
233,T7,VANDERKINDERE,HEYSEL,bus,6
234,21,BRUSSELS AIRPORT,LUXEMBOURG,bus,4
235,88,HEYSEL,DE BROUCKERE,bus,5
236,80,PORTE DE NAMUR,MAES,bus,4
237,43,OBSERVATOIRE,VIVIER D'OIE,bus,8
238,80,MAES,PORTE DE NAMUR,bus,9
239,48,DECROLY,GRAND-PLACE,bus,4
240,4,STALLE (P),GARE DU NORD,tram,31
241,65,GARE CENTRALE,BOURGET,bus,4
242,53,UZ-VUB,HOPITAL MILITAIRE,bus,5
243,N09,HERRMANN-DEBROUX,GARE CENTRALE,bus,38
244,19,DE WAND,GROOT-BIJGAARDEN,tram,9
245,39,MONTGOMERY,BAN-EIK,tram,12
246,14,UZ-VUB,GARE DU NORD,bus,5
247,8,ROODEBEEK,LOUISE,tram,33
248,80,PORTE DE NAMUR,MAES,bus,11
249,62,EUROCONTROL,CIMETIERE DE JETTE,tram,15
250,3,ESPLANADE,CHURCHILL,tram,9
251,53,HOPITAL MILITAIRE,UZ-VUB,bus,4
252,75,BON AIR,CAMPUS CERIA,bus,5
253,93,STADE,LEGRAND,tram,42
254,32,DROGENBOS CHATEAU,DA VINCI,tram,23
255,17,BEAULIEU,HEILIGENBORRE,bus,6
256,54,TRONE,FOREST (BERVOETS),bus,5
257,58,VILVOORDE STATION,YSER,bus,5
258,T92,FORT-JACO,SCHAERBEEK GARE,bus,3
259,T81,MARIUS RENARD,MONTGOMERY,bus,4
260,38,HEROS,GARE CENTRALE,bus,5
261,62,CIMETIERE DE JETTE,EUROCONTROL,tram,26
262,N06,MUSEE DU TRAM,GARE CENTRALE,bus,25
263,7,VANDERKINDERE,HEYSEL,tram,9
264,64,PORTE DE NAMUR,MACHELEN,bus,7
265,60,UCCLE CALEVOET,AMBIORIX,bus,16
266,28,BRABANCONNE,KONKEL,bus,21
267,79,SCHUMAN,KRAAINEM,bus,5
268,64,MACHELEN,PORTE DE NAMUR,bus,4
269,3,CHURCHILL,ESPLANADE,tram,9
270,47,VILVOORDE STATION,DE BROUCKERE,bus,12
271,N18,GARE CENTRALE,HEYSEL,bus,28
272,33,LOUISE,DANSAERT,bus,6
273,77,KRAAINEM,HIPPODROME,bus,13
274,4,GARE DU NORD,STALLE (P),tram,8
275,17,HEILIGENBORRE,BEAULIEU,bus,6
276,41,HEROS,TRANSVAAL,bus,6
277,79,KRAAINEM,SCHUMAN,bus,9
278,43,VIVIER D'OIE,OBSERVATOIRE,bus,9
279,47,DE BROUCKERE,VILVOORDE STATION,bus,11
280,N08,WIENER,GARE CENTRALE,bus,28
281,43,OBSERVATOIRE,VIVIER D'OIE,bus,7
282,62,EUROCONTROL,CIMETIERE DE JETTE,tram,9
283,44,MONTGOMERY,TERVUREN STATION,tram,94
284,81,MONTGOMERY,MARIUS RENARD,tram,5
285,58,YSER,VILVOORDE STATION,bus,21
286,43,OBSERVATOIRE,VIVIER D'OIE,bus,16
287,N10,FORT-JACO,GARE CENTRALE,bus,32
288,T81,MONTGOMERY,MARIUS RENARD,bus,9
289,93,STADE,LEGRAND,tram,6
290,21,BRUSSELS AIRPORT,LUXEMBOURG,bus,5
291,73,null,null,bus,14
292,N13,GARE CENTRALE,WESTLAND SHOPPING,bus,30
293,98,HEROS,CERIA,bus,12
294,39,BAN-EIK,MONTGOMERY,tram,14
295,59,BORDET STATION,HOPITAL ETTERBEEK-IXELLES,bus,9
296,32,DROGENBOS CHATEAU,DA VINCI,tram,31
297,4,STALLE (P),GARE DU NORD,tram,8
298,5,ERASME,HERRMANN-DEBROUX,metro,8
299,N04,GARE CENTRALE,CIMETIERE DE BRUXELLES,bus,37
300,53,UZ-VUB,HOPITAL MILITAIRE,bus,4
301,64,MACHELEN,PORTE DE NAMUR,bus,10
302,41,TRANSVAAL,HEROS,bus,10
303,64,PORTE DE NAMUR,MACHELEN,bus,14
304,43,KAUWBERG,OBSERVATOIRE,bus,4
305,97,LOUISE,DIEWEG,tram,5
306,N09,HERRMANN-DEBROUX,GARE CENTRALE,bus,37
307,N11,GARE CENTRALE,HOMBORCH,bus,38
308,N04,CIMETIERE DE BRUXELLES,GARE CENTRALE,bus,32
309,80,MAES,PORTE DE NAMUR,bus,32
310,32,DROGENBOS CHATEAU,DA VINCI,tram,22
311,19,DE WAND,GROOT-BIJGAARDEN,tram,8
312,7,HEYSEL,VANDERKINDERE,tram,29
313,57,HOPITAL MILITAIRE,GARE DU NORD,bus,7
314,44,TERVUREN STATION,MONTGOMERY,tram,14
315,97,LOUISE,DIEWEG,tram,109
316,57,GARE DU NORD,HOPITAL MILITAIRE,bus,6
317,6,ELISABETH,ROI BAUDOUIN,metro,8
318,45,SAINT-VINCENT,ROODEBEEK,bus,16
319,7,VANDERKINDERE,HEYSEL,tram,10
320,N18,HEYSEL,GARE CENTRALE,bus,34
321,9,SIMONIS,ARBRE BALLON,tram,12
322,98,CERIA,HEROS,bus,7
323,N12,STALLE P,GARE CENTRALE,bus,32
324,2,ELISABETH,SIMONIS,metro,8
325,T92,SCHAERBEEK GARE,FORT-JACO,bus,3
326,N10,FORT-JACO,GARE CENTRALE,bus,37
327,N05,GARE CENTRALE,KRAAINEM,bus,22
328,N05,KRAAINEM,GARE CENTRALE,bus,21
329,49,GARE DU MIDI,BOCKSTAEL,bus,4
330,92,SCHAERBEEK GARE,FORT-JACO,tram,7
331,80,PORTE DE NAMUR,MAES,bus,5
332,61,GARE DU NORD,MONTGOMERY,bus,18
333,93,STADE,LEGRAND,tram,5
334,92,FORT-JACO,SCHAERBEEK GARE,tram,31
335,N16,GARE CENTRALE,BERCHEM STATION,bus,29
336,1,STOCKEL,GARE DE L'OUEST,metro,8
337,20,HUNDERENVELD,GARE DU NORD,bus,5
338,28,BRABANCONNE,KONKEL,bus,6
339,43,VIVIER D'OIE,OBSERVATOIRE,bus,8
340,T7,VANDERKINDERE,HEYSEL,bus,7
341,82,BERCHEM STATION,DROGENBOS CHATEAU,tram,17
342,47,VILVOORDE STATION,DE BROUCKERE,bus,4
343,49,BOCKSTAEL,GARE DU MIDI,bus,4
344,32,DA VINCI,DROGENBOS CHATEAU,tram,21
345,N09,HERRMANN-DEBROUX,GARE CENTRALE,bus,36
346,43,KAUWBERG,OBSERVATOIRE,bus,5
347,61,GARE DU NORD,MONTGOMERY,bus,6
348,64,MACHELEN,PORTE DE NAMUR,bus,45
349,93,STADE,LEGRAND,tram,7
350,69,JULES BORDET,SCHAERBEEK GARE,bus,7
351,N18,HEYSEL,GARE CENTRALE,bus,28
352,27,GARE DU MIDI,ANDROMEDE,bus,67
353,36,KONKEL,SCHUMAN,bus,6
354,21,BRUSSELS AIRPORT,LUXEMBOURG,bus,6
355,59,HOPITAL ETTERBEEK-IXELLES,BORDET STATION,bus,10
356,41,TRANSVAAL,HEROS,bus,7
357,N11,GARE CENTRALE,HOMBORCH,bus,32
358,55,DA VINCI,ROGIER,tram,7
359,N04,GARE CENTRALE,CIMETIERE DE BRUXELLES,bus,25
360,7,HEYSEL,VANDERKINDERE,tram,28
361,T81,MARIUS RENARD,MONTGOMERY,bus,3
362,N08,GARE CENTRALE,WIENER,bus,28
363,14,GARE DU NORD,UZ-VUB,bus,5
364,5,ERASME,HERRMANN-DEBROUX,metro,7
365,60,AMBIORIX,UCCLE CALEVOET,bus,8
366,80,MAES,PORTE DE NAMUR,bus,7
367,77,HIPPODROME,KRAAINEM,bus,14
368,42,VIADUC E40,ROODEBEEK,bus,16
369,72,ULB,ADEPS,bus,13
370,87,BEEKKANT,SIMONIS,bus,4
371,84,BERCHEM STATION,HEYSEL,bus,5
372,88,DE BROUCKERE,HEYSEL,bus,5
373,82,DROGENBOS CHATEAU,BERCHEM STATION,tram,200
374,43,OBSERVATOIRE,KAUWBERG,bus,4
375,98,HEROS,CERIA,bus,7
376,61,MONTGOMERY,GARE DU NORD,bus,6
377,44,TERVUREN STATION,MONTGOMERY,tram,25
378,N06,MUSEE DU TRAM,GARE CENTRALE,bus,80
379,64,PORTE DE NAMUR,MACHELEN,bus,45
380,7,HEYSEL,VANDERKINDERE,tram,10
381,48,GRAND-PLACE,DECROLY,bus,4
382,58,YSER,VILVOORDE STATION,bus,5
383,42,VIADUC E40,ROODEBEEK,bus,5
384,N16,BERCHEM STATION,GARE CENTRALE,bus,32
385,43,OBSERVATOIRE,VIVIER D'OIE,bus,9
386,43,VIVIER D'OIE,OBSERVATOIRE,bus,7
387,N12,CARREFOUR STALLE,GARE CENTRALE,bus,32
388,93,LEGRAND,STADE,tram,7
389,T92,FORT-JACO,SCHAERBEEK GARE,bus,5
390,N10,GARE CENTRALE,FORT-JACO,bus,26
391,36,SCHUMAN,KONKEL,bus,9
392,N09,GARE CENTRALE,HERRMANN-DEBROUX,bus,30
393,7,VANDERKINDERE,HEYSEL,tram,44
394,81,MONTGOMERY,MARIUS RENARD,tram,74
395,80,PORTE DE NAMUR,MAES,bus,12
396,93,STADE,LEGRAND,tram,8
397,97,DIEWEG,LOUISE,tram,8
398,55,DA VINCI,ROGIER,tram,6
399,T7,HEYSEL,VANDERKINDERE,bus,6
400,47,VILVOORDE STATION,DE BROUCKERE,bus,6
401,32,DA VINCI,DROGENBOS CHATEAU,tram,22
402,32,DROGENBOS CHATEAU,DA VINCI,tram,20
403,48,DECROLY,GRAND-PLACE,bus,18
404,62,EUROCONTROL,CIMETIERE DE JETTE,tram,134
405,79,SCHUMAN,KRAAINEM,bus,4
406,62,EUROCONTROL,CIMETIERE DE JETTE,tram,16
407,53,HOPITAL MILITAIRE,UZ-VUB,bus,5
408,41,TRANSVAAL,HEROS,bus,8
409,39,BAN-EIK,MONTGOMERY,tram,25
410,66,DE BROUCKERE,PEAGE,bus,4
411,72,ULB,ADEPS,bus,12
412,43,VIVIER D'OIE,OBSERVATOIRE,bus,5
413,62,CIMETIERE DE JETTE,EUROCONTROL,tram,15
414,41,HEROS,TRANSVAAL,bus,10
415,51,STADE,VAN HAELEN,tram,5
416,48,GRAND-PLACE,DECROLY,bus,5
417,19,GROOT-BIJGAARDEN,DE WAND,tram,50
418,N08,WIENER,GARE CENTRALE,bus,25
419,N04,CIMETIERE DE BRUXELLES,GARE CENTRALE,bus,25
420,84,BERCHEM STATION,HEYSEL,bus,4
421,43,OBSERVATOIRE,KAUWBERG,bus,5
422,12,BRUSSELS CITY,BRUSSELS AIRPORT,bus,5
423,61,MONTGOMERY,GARE DU NORD,bus,7
424,N06,MUSEE DU TRAM,GARE CENTRALE,bus,42
425,36,SCHUMAN,KONKEL,bus,28
426,N12,GARE CENTRALE,CARREFOUR STALLE,bus,26
427,1,GARE DE L'OUEST,STOCKEL,metro,8
428,93,LEGRAND,STADE,tram,42
429,66,PEAGE,DE BROUCKERE,bus,4
430,7,HEYSEL,VANDERKINDERE,tram,9
431,72,ULB,ADEPS,bus,67
432,33,DANSAERT,LOUISE,bus,6
433,46,MOORTEBEEK,ANNEESSENS,bus,4
434,13,UZ-VUB,SIMONIS,bus,5
435,60,UCCLE CALEVOET,AMBIORIX,bus,6
436,N06,GARE CENTRALE,MUSEE DU TRAM,bus,33
437,93,LEGRAND,STADE,tram,6
438,21,BRUSSELS AIRPORT,LUXEMBOURG,bus,8
439,39,MONTGOMERY,BAN-EIK,tram,94
440,37,ALBERT,GARE DE LINKEBEEK,bus,5
441,T92,SCHAERBEEK GARE,FORT-JACO,bus,5
442,44,TERVUREN STATION,MONTGOMERY,tram,53